Vertical in slot


[[ 1.   0.   0.   1. ]		[[  -0.] 
 [ 0.   1.   0.   0. ]	  =	 [6000.]
 [-0.   0.   1.  -0.5]] 	 [  -0.]]

[[ 1.   0.   0.   1. ]		[[   0.] 
 [ 0.   1.   0.   0. ]	  =	 [6000.]
 [-0.   0.   1.  -0.5]] 	 [   0.]]


@30deg

[[ 1.         0.         0.        -0.5      ]	[[3.46410160e+03]
 [ 0.         1.         0.         0.8660254]	 [2.00000000e+03]
 [ 0.         0.         1.         1.       ]]	 [7.56887744e-06]]



s0x - .5s1 = 3464.1
	--> (s0T - s0y*sin30) /cos30 - .5s1P = 3464.1
	--> (s0T - ((s0P + s0x*sin30) /cos30)*sin30) /cos30 - .5s1P = 3464.1
s0y + .8660254s1 = 2000

s0T = s0x*cos30 + s0y*sin30
s0P = s0x*-sin30 + s0y*cos30

s1P = s1
s1T = 0

s0x = (s0T - s0y*sin30) /cos30
s0y = (s0P + s0x*sin30) /cos30

s0x = (s0T - ((s0P + s0x*sin30) /cos30)*sin30) /cos30
s0x = s0T/cos30 - (s0P + s0x*sin30) *sin30/cos30/cos30 
s0x = s0T/cos30 - s0P*sin30/cos30/cos30  - s0x*sin30*sin30/cos30/cos30  
s0x*(1+tan30^2) = s0T/cos30 - s0P*tan30/cos30
s0x/cos30^2 = s0T/cos30 - s0P*tan30/cos30
s0x/cos30 = s0T - s0P*tan30
s0x = s0T*cos30 - s0P*sin30 --> RIGHT. Of course.
s0y = s0T*sin30 + s0P*cos30


cos^2 + sin^2 = 1
1 + tan^2 = 1/cos^2



